PORT=3001
DATABASE_URL="postgresql://myuser:mypasswordgit@127.0.0.1:5432/ftth_master_planner?schema=public"
# DATABASE_URL="postgresql://redeconexaonet1:Annarosa2025@pgsql.redeconexaonet.com:5432/redeconexaonet1?schema=public"
JWT_SECRET="4913df78c2aa355efeefd43e62b3a697"
ENCRYPTION_KEY="4913df78c2aa355efeefd43e62b3a697"


